{
    "name": "skin-goddess-backend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
  "start": "node index.js",
    "migrate": "node migrations/001-appointments-hardening.js && node migrations/002-seed-aestheticians.js && node migrations/003-treatment-notes.js && node migrations/004-inventory.js && node migrations/005-seed-inventory.js && node migrations/006-user-management-columns.js"
},
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "express-session": "^1.19.0",
        "nodemailer": "^9.0.4",
        "pg": "^8.22.0"
    }
}
